#
# GMT 6.0.0 Defaults file
#
# COLOR Parameters
#
COLOR_MODEL                    = rgb
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 9p,Arial,black
FONT_LABEL                     = 8p,Arial,black
FONT_TITLE                     = 8p,Arial,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = ddd
#
# MAP Parameters
#
MAP_FRAME_PEN                  = thick,black
MAP_FRAME_TYPE                 = inside
MAP_TICK_PEN_PRIMARY           = thick,black
